/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-cookies1-name: sprite__cookies1;
@sprite-cookies1-x: 315px;
@sprite-cookies1-y: 337px;
@sprite-cookies1-offset-x: -315px;
@sprite-cookies1-offset-y: -337px;
@sprite-cookies1-width: 283px;
@sprite-cookies1-height: 323px;
@sprite-cookies1-total-width: 1183px;
@sprite-cookies1-total-height: 711px;
@sprite-cookies1-image: '../img/sprites/png/png-sprite.png';
@sprite-cookies1: 315px 337px -315px -337px 283px 323px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__cookies1;
@sprite-cookies2-name: sprite__cookies2;
@sprite-cookies2-x: 0px;
@sprite-cookies2-y: 337px;
@sprite-cookies2-offset-x: 0px;
@sprite-cookies2-offset-y: -337px;
@sprite-cookies2-width: 315px;
@sprite-cookies2-height: 323px;
@sprite-cookies2-total-width: 1183px;
@sprite-cookies2-total-height: 711px;
@sprite-cookies2-image: '../img/sprites/png/png-sprite.png';
@sprite-cookies2: 0px 337px 0px -337px 315px 323px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__cookies2;
@sprite-cookies3-name: sprite__cookies3;
@sprite-cookies3-x: 631px;
@sprite-cookies3-y: 0px;
@sprite-cookies3-offset-x: -631px;
@sprite-cookies3-offset-y: 0px;
@sprite-cookies3-width: 315px;
@sprite-cookies3-height: 324px;
@sprite-cookies3-total-width: 1183px;
@sprite-cookies3-total-height: 711px;
@sprite-cookies3-image: '../img/sprites/png/png-sprite.png';
@sprite-cookies3: 631px 0px -631px 0px 315px 324px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__cookies3;
@sprite-kukiz1-name: sprite__kukiz1;
@sprite-kukiz1-x: 0px;
@sprite-kukiz1-y: 0px;
@sprite-kukiz1-offset-x: 0px;
@sprite-kukiz1-offset-y: 0px;
@sprite-kukiz1-width: 316px;
@sprite-kukiz1-height: 337px;
@sprite-kukiz1-total-width: 1183px;
@sprite-kukiz1-total-height: 711px;
@sprite-kukiz1-image: '../img/sprites/png/png-sprite.png';
@sprite-kukiz1: 0px 0px 0px 0px 316px 337px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__kukiz1;
@sprite-kukiz2-name: sprite__kukiz2;
@sprite-kukiz2-x: 946px;
@sprite-kukiz2-y: 0px;
@sprite-kukiz2-offset-x: -946px;
@sprite-kukiz2-offset-y: 0px;
@sprite-kukiz2-width: 237px;
@sprite-kukiz2-height: 331px;
@sprite-kukiz2-total-width: 1183px;
@sprite-kukiz2-total-height: 711px;
@sprite-kukiz2-image: '../img/sprites/png/png-sprite.png';
@sprite-kukiz2: 946px 0px -946px 0px 237px 331px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__kukiz2;
@sprite-kukiz3-name: sprite__kukiz3;
@sprite-kukiz3-x: 316px;
@sprite-kukiz3-y: 0px;
@sprite-kukiz3-offset-x: -316px;
@sprite-kukiz3-offset-y: 0px;
@sprite-kukiz3-width: 315px;
@sprite-kukiz3-height: 336px;
@sprite-kukiz3-total-width: 1183px;
@sprite-kukiz3-total-height: 711px;
@sprite-kukiz3-image: '../img/sprites/png/png-sprite.png';
@sprite-kukiz3: 316px 0px -316px 0px 315px 336px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__kukiz3;
@sprite-logo-name: sprite__logo;
@sprite-logo-x: 0px;
@sprite-logo-y: 660px;
@sprite-logo-offset-x: 0px;
@sprite-logo-offset-y: -660px;
@sprite-logo-width: 389px;
@sprite-logo-height: 51px;
@sprite-logo-total-width: 1183px;
@sprite-logo-total-height: 711px;
@sprite-logo-image: '../img/sprites/png/png-sprite.png';
@sprite-logo: 0px 660px 0px -660px 389px 51px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__logo;
@sprite-logo-footer-name: sprite__logo_footer;
@sprite-logo-footer-x: 1024px;
@sprite-logo-footer-y: 578px;
@sprite-logo-footer-offset-x: -1024px;
@sprite-logo-footer-offset-y: -578px;
@sprite-logo-footer-width: 117px;
@sprite-logo-footer-height: 51px;
@sprite-logo-footer-total-width: 1183px;
@sprite-logo-footer-total-height: 711px;
@sprite-logo-footer-image: '../img/sprites/png/png-sprite.png';
@sprite-logo-footer: 1024px 578px -1024px -578px 117px 51px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__logo_footer;
@sprite-phone-name: sprite__phone;
@sprite-phone-x: 946px;
@sprite-phone-y: 578px;
@sprite-phone-offset-x: -946px;
@sprite-phone-offset-y: -578px;
@sprite-phone-width: 78px;
@sprite-phone-height: 80px;
@sprite-phone-total-width: 1183px;
@sprite-phone-total-height: 711px;
@sprite-phone-image: '../img/sprites/png/png-sprite.png';
@sprite-phone: 946px 578px -946px -578px 78px 80px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__phone;
@sprite-pluses-silent-name: sprite__pluses_silent;
@sprite-pluses-silent-x: 946px;
@sprite-pluses-silent-y: 446px;
@sprite-pluses-silent-offset-x: -946px;
@sprite-pluses-silent-offset-y: -446px;
@sprite-pluses-silent-width: 189px;
@sprite-pluses-silent-height: 132px;
@sprite-pluses-silent-total-width: 1183px;
@sprite-pluses-silent-total-height: 711px;
@sprite-pluses-silent-image: '../img/sprites/png/png-sprite.png';
@sprite-pluses-silent: 946px 446px -946px -446px 189px 132px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__pluses_silent;
@sprite-pluses-study-name: sprite__pluses_study;
@sprite-pluses-study-x: 946px;
@sprite-pluses-study-y: 331px;
@sprite-pluses-study-offset-x: -946px;
@sprite-pluses-study-offset-y: -331px;
@sprite-pluses-study-width: 229px;
@sprite-pluses-study-height: 115px;
@sprite-pluses-study-total-width: 1183px;
@sprite-pluses-study-total-height: 711px;
@sprite-pluses-study-image: '../img/sprites/png/png-sprite.png';
@sprite-pluses-study: 946px 331px -946px -331px 229px 115px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__pluses_study;
@sprite-pluses-talk-name: sprite__pluses_talk;
@sprite-pluses-talk-x: 598px;
@sprite-pluses-talk-y: 337px;
@sprite-pluses-talk-offset-x: -598px;
@sprite-pluses-talk-offset-y: -337px;
@sprite-pluses-talk-width: 258px;
@sprite-pluses-talk-height: 129px;
@sprite-pluses-talk-total-width: 1183px;
@sprite-pluses-talk-total-height: 711px;
@sprite-pluses-talk-image: '../img/sprites/png/png-sprite.png';
@sprite-pluses-talk: 598px 337px -598px -337px 258px 129px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__pluses_talk;
@sprite-why-arrow-name: sprite__why_arrow;
@sprite-why-arrow-x: 856px;
@sprite-why-arrow-y: 337px;
@sprite-why-arrow-offset-x: -856px;
@sprite-why-arrow-offset-y: -337px;
@sprite-why-arrow-width: 77px;
@sprite-why-arrow-height: 77px;
@sprite-why-arrow-total-width: 1183px;
@sprite-why-arrow-total-height: 711px;
@sprite-why-arrow-image: '../img/sprites/png/png-sprite.png';
@sprite-why-arrow: 856px 337px -856px -337px 77px 77px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__why_arrow;
@sprite-why-box-name: sprite__why_box;
@sprite-why-box-x: 598px;
@sprite-why-box-y: 466px;
@sprite-why-box-offset-x: -598px;
@sprite-why-box-offset-y: -466px;
@sprite-why-box-width: 77px;
@sprite-why-box-height: 77px;
@sprite-why-box-total-width: 1183px;
@sprite-why-box-total-height: 711px;
@sprite-why-box-image: '../img/sprites/png/png-sprite.png';
@sprite-why-box: 598px 466px -598px -466px 77px 77px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__why_box;
@sprite-why-clock-name: sprite__why_clock;
@sprite-why-clock-x: 675px;
@sprite-why-clock-y: 466px;
@sprite-why-clock-offset-x: -675px;
@sprite-why-clock-offset-y: -466px;
@sprite-why-clock-width: 77px;
@sprite-why-clock-height: 77px;
@sprite-why-clock-total-width: 1183px;
@sprite-why-clock-total-height: 711px;
@sprite-why-clock-image: '../img/sprites/png/png-sprite.png';
@sprite-why-clock: 675px 466px -675px -466px 77px 77px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__why_clock;
@sprite-why-eco-name: sprite__why_eco;
@sprite-why-eco-x: 752px;
@sprite-why-eco-y: 466px;
@sprite-why-eco-offset-x: -752px;
@sprite-why-eco-offset-y: -466px;
@sprite-why-eco-width: 77px;
@sprite-why-eco-height: 77px;
@sprite-why-eco-total-width: 1183px;
@sprite-why-eco-total-height: 711px;
@sprite-why-eco-image: '../img/sprites/png/png-sprite.png';
@sprite-why-eco: 752px 466px -752px -466px 77px 77px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__why_eco;
@sprite-why-hands-name: sprite__why_hands;
@sprite-why-hands-x: 829px;
@sprite-why-hands-y: 466px;
@sprite-why-hands-offset-x: -829px;
@sprite-why-hands-offset-y: -466px;
@sprite-why-hands-width: 77px;
@sprite-why-hands-height: 77px;
@sprite-why-hands-total-width: 1183px;
@sprite-why-hands-total-height: 711px;
@sprite-why-hands-image: '../img/sprites/png/png-sprite.png';
@sprite-why-hands: 829px 466px -829px -466px 77px 77px 1183px 711px '../img/sprites/png/png-sprite.png' sprite__why_hands;
@spritesheet-width: 1183px;
@spritesheet-height: 711px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-cookies1 @sprite-cookies2 @sprite-cookies3 @sprite-kukiz1 @sprite-kukiz2 @sprite-kukiz3 @sprite-logo @sprite-logo-footer @sprite-phone @sprite-pluses-silent @sprite-pluses-study @sprite-pluses-talk @sprite-why-arrow @sprite-why-box @sprite-why-clock @sprite-why-eco @sprite-why-hands;
@spritesheet: 1183px 711px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
