/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

// COLORS
@red: #ef5455;
@grey: #656565;
@black: #151515;
@dark: #1b1918;
@beige: #e0c7c1;
@white: #fbfafa;

// GRADIENTS
@gr-dark: "background: radial-gradient(circle closest-side at 50%, #352f2e 0%, #151313 100%)";
@gr-yellow: "background: radial-gradient(circle closest-side at 50%, #352f2e 0%, #151313 100%)";
@gr-red: "background: radial-gradient(circle farthest-side at 50%, #f67a7a 0%, #e74647 100%)";
@gr-brown: "background: radial-gradient(circle farthest-side at 50%, #e6a78d 0%, #b77255 100%)";
@gr-white: "background: radial-gradient(circle farthest-side at 50%, #ffffff 0%, #e6e6e6 100%)";
@gr-orange: "background: radial-gradient(circle closest-side at 50%, #ee9e79 0%, #ee7640 100%)";

//SIZES
@max-width: 1024px;
@menu-height: 73px;
@footer-height: 226px;